# Common
PUBLIC_MAX_USERNAME_LENGTH=40
PUBLIC_MIN_USERNAME_LENGTH=3
PUBLIC_MAX_PASSWORD_LENGTH=256
PUBLIC_MIN_PASSWORD_LENGTH=6

# Database environment variables
DB_HOST="jet-black.xyz"
DB_PORT="3306"
DB_USER="fractal-tess"
DB_PASSWORD="YNzn1zyk3WT8yHvs2jcgRV0rI5awlUEPoM3h91lfOA0"
DATABASE_URL="mysql://fractal-tess-dev:YNzn1zyk3WT8yHvs2jcgRV0rI5awlUEPoM3h91lfOA0@jet-black.xyz:3306/jet-black?connection_limit=16&pool_timeout=0"