# Common
PUBLIC_MAX_USERNAME_LENGTH=40
PUBLIC_MIN_USERNAME_LENGTH=3
PUBLIC_MAX_PASSWORD_LENGTH=256
PUBLIC_MIN_PASSWORD_LENGTH=6

# Database environment variables
DB_HOST="host"
DB_PORT="port"
DB_USER="user"
DB_PASSWORD="password"
DATABASE_URL="mysql://user:password@host:port/database?connection_limit=16&pool_timeout=0"