# Common
PUBLIC_MAX_USERNAME_LENGTH=40
PUBLIC_MIN_USERNAME_LENGTH=3
PUBLIC_MAX_PASSWORD_LENGTH=256
PUBLIC_MIN_PASSWORD_LENGTH=6

# Database environment variables
DB_HOST="localhost"
DB_PORT="49153"
DB_USER="fractal-tess"
DB_PASSWORD="fractal-tess"
DATABASE_URL="mysql://fractal-tess:fractal-tess@localhost:49153/jet-black?connection_limit=16&pool_timeout=0"